# Tribute-Website
A tribute Website for APJ Abdul Kalam
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">

    <meta http-equiv="X-UA-Compatible" content="IE=edge">

    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>The Tribute Website</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <div class="container"> 
        <div class="content">
<section class="top_section">

        <div class="image_container">
            <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcTQhEXfJbJ9tgV_7ke93Nc6vVS2alL902_Ybw&usqp=CAU" alt="Tribute" />
          </div>
          <div>
            <h1>A.P.J Abdul Kalam</h1>
            <h4>1931-2015</h4>
          </div>
         </section>
         <section class="about_section">
            <h2>Missile Man of India</h2>
            <p>
                <b>A.P.J Abdul Kalam</b> was Born in Rameswaram on October 15, 1931, graduating from Trichy and later 
                specializing from Madras IIT in aero-engineering he became a formidable name in the development of
                 missile technology, main battle tank, and light combat aircraft to ensure India defence capability
                  against any foreign attack. Dr Kalam is a fitting reply to the common notion that without thorough
                   western training no scientist can make any significant contribution to modern technology
                   . He is a lover of music and poetry and a devotee of literature.
                 Dr Kalam loves the young and believes that if properly educated they constitute India glorious future.
                </p>
         </section>
         <section class="biography_section">
            <h3>Biographies</h3>
            <ul>
                

                   <li>Eternal Quest: Life and Times of Dr Kalam by S Chandra; Pentagon Publishers, 2002.                    
                   </li> 
                   <li>President A P J Abdul Kalam by R K Pruthi; Anmol Publications, 2002.                   
                   </li>   
                   <li>A P J Abdul Kalam: The Visionary of India by K Bhushan, G Katyal; A P H Pub Corp, 2002.               
                   </li>   
                   <li> A Little Dream (documentary film) by P. Dhanapal; Minveli Media Works Private Limited, 2008.
                   </li>     
                   <li>The Kalam Effect: My Years with the President by P M Nair; Harper Collins, 2008.
                   </li>      
                   <li>My Days With Mahatma Abdul Kalam by Fr A K George; Novel Corporation, 2009.
                   </li>     
                   <li> A.P.J. Abdul Kalam: A Life by Arun Tiwari; Haper Collins, 2015.
                   </li>   
                   <li>The People's President: Dr A P J Abdul Kalam by S M Khan; Bloomsbury Publishing, 2016.
                   </li>   
                
            </ul>
        </section>
        </div>
       </div> 
</body>
</html>


